{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://karlasanch.pythonanywhere.com/api/:path*"
        },
        {
            "source": "/api/:path*/",
            "destination": "https://karlasanch.pythonanywhere.com/api/:path*/"
        },
        {
            "source": "/media/:path*",
            "destination": "https://karlasanch.pythonanywhere.com/media/:path*"
        },
        {
            "source": "/media/:path*/",
            "destination": "https://karlasanch.pythonanywhere.com/media/:path*/"
        },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}

